{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "parser": "@typescript-eslint/parser"
  },
  "extends": [
    "eslint:recommended",
    "./eslint-vue-ts-recommended.js",
    "plugin:@typescript-eslint/recommended",
    "plugin:vue/vue3-recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["import", "unused-imports"],
  "rules": {
    "no-console": "warn",
    "no-debugger": "warn",
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "vue/attributes-order": [
      "warn",
      {
        "alphabetical": true
      }
    ],
    "eqeqeq": "error",
    "vue/eqeqeq": "error",
    "no-restricted-imports": [
      "error",
      {
        "name": "/@/lib/apis/generated",
        "message": "Please use /@/lib/apis instead."
      }
    ],
    "@typescript-eslint/member-delimiter-style": [
      "error",
      {
        "multiline": {
          "delimiter": "none"
        },
        "singleline": {
          "delimiter": "semi"
        }
      }
    ],
    "@typescript-eslint/consistent-type-imports": "error",
    "vue/require-default-prop": "off",
    "vue/block-lang": [
      "error",
      {
        "script": { "lang": "ts" }
      }
    ],
    "vue/component-api-style": ["error", ["script-setup"]],
    "vue/component-name-in-template-casing": ["error", "PascalCase"],
    "vue/custom-event-name-casing": ["error", "camelCase"],
    "vue/v-on-event-hyphenation": ["error", "always", { "autofix": true }],
    "vue/v-on-function-call": "error",
    "vue/no-template-target-blank": "error",
    "vue/prefer-true-attribute-shorthand": "error",
    "vue/prefer-import-from-vue": "error",
    "import/no-duplicates": "warn",
    "unused-imports/no-unused-imports": "warn",
    "no-restricted-imports": ["error", { "patterns": ["../"] }]
  }
}
