{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "scripts/**/*.ts",
    "eslint.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "moduleResolution": "bundler", // @tsconfig/node24 は node16、Vite に合わせて上書き
    "noEmit": true,
    "types": ["node"],
    "verbatimModuleSyntax": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true
  }
}
